<!doctype html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J repl</title>
  </head>
  <body> 
    <style type="text/css">@font-face {
      font-family: "courier";
      font-size: 1.875em;
    }
    body {
      width:100%;
      min-height: 100%;
      margin:0;
      overflow:hidden;
    }
    textarea {
      font-family: "courier";
      font-size: 1.875em;
      scrollbar-color: transparent transparent;
      box-sizing: border-box;
      width:100%; height: 100vh;border: none; outline: none; resize: none;  white-space: pre; overflow: hidden;
    }
    textarea:hover {
      scrollbar-color: initial;
      overflow: scroll;
    }
    </style>
    <textarea name="" autocomplete="off" spellcheck="false" autocorrect="off" id="code" autofocus>
J playground, a repl and J tutoral.
type )h for help.
    </textarea>
    <!--textarea id="output" rows="8"></textarea-->
    <script async type="text/javascript" src="emj.js"></script>
  </body>
</html>


